<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khmer Calendar (February)</title>

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 1200px;
        margin: auto;
      }
      .item1 {
        width: 169px;
        background-color: lightgreen;
        text-align: center;
        border: 1px solid gray;
      }
      .item2 {
        width: 169px;
        height: 160px;
        background-color: aliceblue;
        text-align: center;
        border: 1px solid gray;
      }
      .item3 {
        color: blue;
        width: 169px;
        height: 160px;
        background-color: aliceblue;
        text-align: center;
        border: 1px solid gray;
      }
      .item4 {
        color: red;
        width: 169px;
        height: 160px;
        background-color: aliceblue;
        text-align: center;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">
        <h2>អាទិ</h2>
      </div>
      <div class="item1">
        <h2>ច័ន្ទ</h2>
      </div>
      <div class="item1">
        <h2>អង្គារ</h2>
      </div>
      <div class="item1">
        <h2>ពុធ</h2>
      </div>
      <div class="item1">
        <h2>ព្រហ</h2>
      </div>
      <div class="item1">
        <h2>សុក្រ</h2>
      </div>
      <div class="item1">
        <h2>សៅរ៌</h2>
      </div>

      <div class="item1">
        <h2>២៦</h2>
        <p>១៣ រោច</p>
      </div>
      <div class="item2">
        <h2>២៧</h2>
        <p>១៤ រោច<br />ថ្ងៃកោរ</p>
      </div>
      <div class="item2">
        <h2>២៨</h2>
        <p>១៥ រោច</p>
      </div>
      <div class="item2">
        <h2>២៩</h2>
        <p>១ កើត</p>
      </div>
      <div class="item2">
        <h2>៣០</h2>
        <p>២ កើត</p>
      </div>
      <div class="item2">
        <h2>៣១</h2>
        <p>៣ កើត</p>
      </div>
      <div class="item1">
        <h2>១</h2>
        <p>៤ កើត</p>
      </div>
      <div class="item1">
        <h2>២</h2>
        <p>៥ កើត</p>
      </div>
      <div class="item2">
        <h2>៣</h2>
        <p>៦ កើត</p>
      </div>
      <div class="item2">
        <h2>៤</h2>
        <p>៧ កើត</p>
      </div>
      <div class="item3">
        <h2><img width="30px" src="jesus_2545538.png" alt="jesus" />៥</h2>
        <p>៨ កើត</p>
      </div>
      <div class="item2">
        <h2>៦</h2>
        <p>៩ កើត</p>
      </div>
      <div class="item2">
        <h2>៧</h2>
        <p>១០ កើត</p>
      </div>
      <div class="item2">
        <h2>៨</h2>
        <p>១១ កើត</p>
      </div>
      <div class="item1">
        <h2>៩</h2>
        <p>១២ កើត</p>
      </div>
      <div class="item2">
        <h2>១០</h2>
        <p>១៣ កើត</p>
      </div>
      <div class="item2">
        <h2>១១</h2>
        <p>១៤ កើត<br />ថ្ងៃកោរ</p>
      </div>
      <div class="item2">
        <h2><img width="30px" src="jesus_2545538.png" alt="jesus" />១២</h2>
        <p>១៥ រោច<br />ពេញបូណ៍មី</p>
      </div>
      <div class="item2">
        <h2>១៣</h2>
        <p>១ រោច</p>
      </div>
      <div class="item3">
        <h2>១៤</h2>
        <p>២ រោច</p>
      </div>
      <div class="item2">
        <h2>១៥</h2>
        <p>៣ រោច</p>
      </div>
      <div class="item1">
        <h2>១៦</h2>
        <p>៤ រោច</p>
      </div>
      <div class="item2">
        <h2>១៧</h2>
        <p>៥ រោច</p>
      </div>
      <div class="item2">
        <h2>១៨</h2>
        <p>៦ រោច</p>
      </div>
      <div class="item2">
        <h2>១៩</h2>
        <p>៧ រោច</p>
      </div>
      <div class="item2">
        <h2><img width="30px" src="jesus_2545538.png" alt="jesus" />២០</h2>
        <p>៨ រោច</p>
      </div>
      <div class="item3">
        <h2>២១</h2>
        <p>៩ រោច</p>
      </div>
      <div class="item2">
        <h2>២២</h2>
        <p>១០ រោច</p>
      </div>
      <div class="item1">
        <h2>២៣</h2>
        <p>១១ រោច</p>
      </div>
      <div class="item3">
        <h2>២៤</h2>
        <p>១២ រោច</p>
      </div>
      <div class="item2">
        <h2>២៥</h2>
        <p>១៣ រោច<br />ថ្ងៃកោរ</p>
      </div>
      <div class="item2">
        <h2><img width="30px" src="jesus_2545538.png" alt="jesus" />២៦</h2>
        <p>១៤ រោច</p>
      </div>
      <div class="item2">
        <h2>២៧</h2>
        <p>១ រោច</p>
      </div>
      <div class="item2">
        <h2>២៨</h2>
        <p>២ រោច</p>
      </div>
      <div class="item2">
        <h2>១</h2>
        <p>៣ រោច</p>
      </div>
      <div class="item1">
        <h2>២</h2>
        <p>៤ រោច</p>
      </div>
      <div class="item2">
        <h2>៣</h2>
        <p>៥ រោច</p>
      </div>
      <div class="item2">
        <h2>៤</h2>
        <p>៦ រោច</p>
      </div>
      <div class="item2">
        <h2>៥</h2>
        <p>៧ រោច</p>
      </div>
      <div class="item2">
        <h2><img width="30px" src="jesus_2545538.png" alt="jesus">៦</h2>
        <p>៨ រោច</p>
      </div>
      <div class="item2">
        <h2>៧</h2>
        <p>៩ រោច</p>
      </div>
      <div class="item4">
        <h2>៨</h2>
        <p>១០ រោច</p>
      </div>
    </div>
  </body>
</html>
