<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            width: 1200px;
            
            gap: 30px;
            flex-wrap: wrap;
            background-color: whitesmoke;
            margin: auto;
            border: 5px solid darkorchid;
            padding: 20px;
        }

        .item{
            width: 350px;
            background-color: lightgrey;
            padding: 30px 15px;
            justify-items: center;
        }



    </style>

</head>
<body>

    <div class="container">
        <div class="item">
            <img width="150" src="../IMG/01.png" alt="3 cub">
            <h3>Study HTML on Saturday</h3>
            <p>Vitual Machine គឺជាម៉ាស៊ីនកុំព្យូទ័រនិម្មិត</p>
        </div>
        <div class="item">
            <img width="150" src="../IMG/02.png" alt="3 cub">
            <h3>Study HTML on Saturday</h3>
            <p>Vitual Machine គឺជាម៉ាស៊ីនកុំព្យូទ័រនិម្មិត</p>
        </div>
        <div class="item">
            <img width="150" src="../IMG/03.png" alt="3 cub">
            <h3>Study HTML on Saturday</h3>
            <p>Vitual Machine គឺជាម៉ាស៊ីនកុំព្យូទ័រនិម្មិត</p>
        </div>
        <div class="item">
            <img width="150" src="../IMG/04.png" alt="3 cub">
            <h3>Study HTML on Saturday</h3>
            <p>Vitual Machine គឺជាម៉ាស៊ីនកុំព្យូទ័រនិម្មិត</p>
        </div>
        <div class="item">
            <img width="150" src="../IMG/05.png" alt="3 cub">
            <h3>Study HTML on Saturday</h3>
            <p>Vitual Machine គឺជាម៉ាស៊ីនកុំព្យូទ័រនិម្មិត</p>
        </div>
        <div class="item">
            <dotlottie-player
        src="https://lottie.host/c250ec01-f12f-4e2e-b91b-351f54b7f212/mgAC9C9f0m.lottie"
        background="transparent"
        speed="1"
        style="width: 150px; height: 150px"
        loop
        autoplay
      ></dotlottie-player>
      <h3>Study HTML on Saturday</h3>
            <p>Vitual Machine គឺជាម៉ាស៊ីនកុំព្យូទ័រនិម្មិត</p>
        </div>






    </div>


    
</body>
</html>