<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout and basic CSS</title>

        <style>
            .announcement{
                background-color: blue;
                color: white;
                padding: 15px;
                text-align: center;
                margin: 0;
                width: 100%;
                

            }

            nav{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
                
            }   

            main{
                width: 70%;
                margin: auto;
                background-color: whitesmoke;
                padding: 30px;
                margin-bottom: 20px;

            }
            
            footer{
                background-color: blue;
                color: white;
                padding: 5px;
                text-align: center;
                margin: 0;
                width: 100%;


            }
            .iframe2{
                width: 100%;
                height: 100vh;
            }

        </style>

</head>
<body>
    <header>
        <h4 class="announcement">This is announcement</h4>
        <nav>
            <a href="https://cstad.edu.kh/" target="_blank"><img width="40xp" src="img/istad-lms-logo.webp" alt="Logo"></a>
            <a href="index.html">Home</a>
            <a href="Content.html">Content</a>
            <a href="About.html">About</a>
            <a href="Login.html">Login</a>
            <a href="tel:015595448">Call ME</a>
            <a href="mailto:linpowin2014@gmail.com">Email us</a>
        </nav>
    </header>    

    <main>
        <H1>This is my heading title</H1>
        <iframe class="iframe1" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2Fistad.co%3Fref%3Dembed_page&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <iframe
      class="iframe2"
      src="http://www.cstad.edu.kh"
      frameborder="0"
    ></iframe>
    </main>
    <footer>
        <h4>Copyright @ ISTAD 2025</h4>

    </footer>

</body>
</html>
