<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout and basic CSS</title>

        <style>
            .announcement{
                background-color: blue;
                color: white;
                padding: 15px;
                text-align: center;
                margin: 0;
                width: 100%;
                

            }

            nav{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
                
            }   

            main{
                width: 70%;
                margin: auto;
                background-color: whitesmoke;
                padding: 30px;
                margin-bottom: 20px;

            }
            
            footer{
                background-color: blue;
                color: white;
                padding: 5px;
                text-align: center;
                margin: 0;
                width: 100%;


            }

        </style>

</head>
<body>
    <header>
        <h4 class="announcement">ISTAD ( Institute of Science and Technology Advanced Development )</h4>
        <nav>
            <a href="https://cstad.edu.kh/" target="_blank"><img width="40xp" src="img/istad-lms-logo.webp" alt="Logo"></a>
            <a href="index.html">Home</a>
            <a href="Content.html">Content</a>
            <a href="About.html">About</a>
            <a href="Login.html">Login</a>
            <a href="tel:015595448">Call ME</a>
            <a href="mailto:linpowin2014@gmail.com">Email us</a>
        </nav>
    </header>    

    <main>
        <H1>Contents</H1>
        <img width="100%" src="img/Types_of_Information_Technology_3a9f71400d.jpg" alt="contents">
        <section1>
            <h2></h2>
            <p></p>
        </section1>
        <section2>
            <h2></h2>
            <p></p>
        </section2>

    </main>
    <footer>
        <h4>Copyright @ ISTAD 2025</h4>

    </footer>

</body>
</html>
