<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts</title>
    <style>
      a{
        text-decoration: none;
      }
      .announcement{
        color: aliceblue;
        background-color: salmon;
        width: 100%;
        padding: 20px;
        margin: 0%;
        text-align: center;
        font-size: 22px;
      }
      nav{
        margin-top: 15px;
        text-align: center;
      }
      main{

      }
      footer{
        color: aliceblue;
        width: 100%;
        background-color: salmon;
        justify-items: auto;
        padding: 20px;
      }
    </style>


  </head>
  <body>
    <header>
      <h5 class="announcement" >This is announcement</h5>
      <nav>
        <img src="../../img/istad-lms-logo.png" alt="Logo">
        <a href="login.html">Login</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="tel:015595448">Call Now</a>
        <a href="mailto:linpowin2014@gmail.com">Send Mail</a>
      </nav>
    </header>

    <main>
      <h1>This is my heading title</h1>
      <section>
        <h2>Section 1</h2>
        <p>This is decription of section 1</p>
        <h2>Section 2</h2>
        <p>This is decription of section 2</p>
      </section>
    </main>

    <footer>
      <h5>This is the detail</h5>
      <p>jaghlsdhgalu@gmail.com</p>
    </footer>
  </body>
</html>
