<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout and basic CSS</title>

  <style>
    .announcement {
      background-color: blue;
      color: white;
      padding: 15px;
      text-align: center;
      margin: 0;
      width: 100%;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    main {
      padding: 30px;
      margin-bottom: 20px;
    }

    footer {
      background-color: blue;
      color: white;
      padding: 5px;
      text-align: center;
      margin: 0;
      width: 100%;
    }

    .container {
      display: flex;
      gap: 15px;
    }

    .box,
    .box2 {
      background-color: white;
      width: 150px;
      border: 2px solid gray;
    }

    .box {
      height: 30px;
    }

    .button {
      display: flex;
      gap: 15px;
    }

    .box2 {
      background-color: rgb(196, 196, 196);
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <header>
    <h4 class="announcement">This is announcement</h4>
    <nav>
      <a href="https://cstad.edu.kh/" target="_blank"><img width="40xp" src="img/istad-lms-logo.webp" alt="Logo" /></a>
      <a href="index.html">Home</a>
      <a href="Content.html">Content</a>
      <a href="About.html">About</a>
      <a href="Login.html">Login</a>
      <a href="tel:015595448">Call ME</a>
      <a href="mailto:linpowin2014@gmail.com">Email us</a>
    </nav>
  </header>

  <main>
    <form action="#">
      <h1 style="text-align: center;">Login</h1>

      <div class="choose">
        <button class="login">Login</button>
        <button class="sign-up">Sign Up</button>
      </div>

      <div class="control">
        <input class="control-box" type="username" placeholder="Enter Username">
      </div>

      <div class="control">
        <input class="control-box" type="password" placeholder="Enter Password">
      </div>

      <div>
        <a href="#" style="margin-left: 10px;">Forget password?</a>
      </div>

      <div class="control">
        <input class="control-inline" type="submit" value="Log in">
      </div>
    </form>
  </main>
  <footer>
    <h4>Copyright @ ISTAD 2025</h4>
  </footer>
</body>

</html>